#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Jan 11 18:12:51 2025
# Process ID         : 85067
# Current directory  : /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1
# Command line       : vivado -log TopMod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopMod.tcl -notrace
# Log file           : /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/TopMod.vdi
# Journal file       : /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/vivado.jou
# Running On         : devansh-Nitro-AN515-54
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 4154.083 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16601 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20896 MB
# Available Virtual  : 14239 MB
#-----------------------------------------------------------
source TopMod.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1494.562 ; gain = 23.840 ; free physical = 2857 ; free virtual = 13148
Command: link_design -top TopMod -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1700.930 ; gain = 0.000 ; free physical = 2657 ; free virtual = 12948
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/devansh/Downloads/VGA_driver/VGA_driver.srcs/constrs_1/new/zybo-master.xdc]
Finished Parsing XDC File [/home/devansh/Downloads/VGA_driver/VGA_driver.srcs/constrs_1/new/zybo-master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.488 ; gain = 0.000 ; free physical = 2532 ; free virtual = 12824
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2023.855 ; gain = 101.367 ; free physical = 2469 ; free virtual = 12761

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29a85a9bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2415.809 ; gain = 391.953 ; free physical = 2078 ; free virtual = 12369

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.699 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12016

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.699 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12016
Phase 1 Initialization | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.699 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12016

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.699 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12016

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.699 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12016
Phase 2 Timer Update And Timing Data Collection | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.699 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12016

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2753.699 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12016
Retarget | Checksum: 29a85a9bd
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2753.699 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12016
Constant propagation | Checksum: 29a85a9bd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.699 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12016
Phase 5 Sweep | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2753.699 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12018
Sweep | Checksum: 29a85a9bd
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2785.715 ; gain = 32.016 ; free physical = 1726 ; free virtual = 12017
BUFG optimization | Checksum: 29a85a9bd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2785.715 ; gain = 32.016 ; free physical = 1726 ; free virtual = 12017
Shift Register Optimization | Checksum: 29a85a9bd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2785.715 ; gain = 32.016 ; free physical = 1726 ; free virtual = 12017
Post Processing Netlist | Checksum: 29a85a9bd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2785.715 ; gain = 32.016 ; free physical = 1726 ; free virtual = 12017

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.715 ; gain = 0.000 ; free physical = 1729 ; free virtual = 12020
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2785.715 ; gain = 32.016 ; free physical = 1729 ; free virtual = 12020
Phase 9 Finalization | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2785.715 ; gain = 32.016 ; free physical = 1729 ; free virtual = 12020
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29a85a9bd

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2785.715 ; gain = 32.016 ; free physical = 1729 ; free virtual = 12020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 15826ecfe

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1607 ; free virtual = 11898
Ending Power Optimization Task | Checksum: 15826ecfe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.660 ; gain = 252.945 ; free physical = 1607 ; free virtual = 11898

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15826ecfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1607 ; free virtual = 11898

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1607 ; free virtual = 11898
Ending Netlist Obfuscation Task | Checksum: 211e33c12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1607 ; free virtual = 11898
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3038.660 ; gain = 1116.172 ; free physical = 1607 ; free virtual = 11898
INFO: [Vivado 12-24828] Executing command : report_drc -file TopMod_drc_opted.rpt -pb TopMod_drc_opted.pb -rpx TopMod_drc_opted.rpx
Command: report_drc -file TopMod_drc_opted.rpt -pb TopMod_drc_opted.pb -rpx TopMod_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/TopMod_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1601 ; free virtual = 11893
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1601 ; free virtual = 11893
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1601 ; free virtual = 11893
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1601 ; free virtual = 11893
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1601 ; free virtual = 11893
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1601 ; free virtual = 11893
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1601 ; free virtual = 11894
INFO: [Common 17-1381] The checkpoint '/home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/TopMod_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1599 ; free virtual = 11891
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12ab0e5da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1599 ; free virtual = 11891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1599 ; free virtual = 11891

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11e21e562

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1598 ; free virtual = 11890

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 168713f26

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1598 ; free virtual = 11890

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 168713f26

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1598 ; free virtual = 11890
Phase 1 Placer Initialization | Checksum: 168713f26

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1598 ; free virtual = 11890

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 164250e19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1610 ; free virtual = 11902

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19ea9870a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1614 ; free virtual = 11906

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19ea9870a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1614 ; free virtual = 11906

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1c714efe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1636 ; free virtual = 11928

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1c714efe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1637 ; free virtual = 11929

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 35 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 0 LUT, combined 16 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1636 ; free virtual = 11928

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             16  |                    16  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2285dea5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1636 ; free virtual = 11928
Phase 2.5 Global Place Phase2 | Checksum: 1534c0132

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1635 ; free virtual = 11927
Phase 2 Global Placement | Checksum: 1534c0132

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1635 ; free virtual = 11927

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177c9426c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1635 ; free virtual = 11927

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d7b546a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1635 ; free virtual = 11927

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11b664c51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1635 ; free virtual = 11927

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ce5350e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1635 ; free virtual = 11927

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ec962fc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1634 ; free virtual = 11926

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d4824776

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1634 ; free virtual = 11926

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19d8f4b07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1634 ; free virtual = 11926
Phase 3 Detail Placement | Checksum: 19d8f4b07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1634 ; free virtual = 11926

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 263faed4b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.451 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e6230465

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2bfe2618d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926
Phase 4.1.1.1 BUFG Insertion | Checksum: 263faed4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.451. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2cda16338

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926
Phase 4.1 Post Commit Optimization | Checksum: 2cda16338

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2cda16338

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2cda16338

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926
Phase 4.3 Placer Reporting | Checksum: 2cda16338

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25c1a05ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926
Ending Placer Task | Checksum: 16728adc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1633 ; free virtual = 11926
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopMod_utilization_placed.rpt -pb TopMod_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file TopMod_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1609 ; free virtual = 11901
INFO: [Vivado 12-24828] Executing command : report_io -file TopMod_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1603 ; free virtual = 11896
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1603 ; free virtual = 11895
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1597 ; free virtual = 11890
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1597 ; free virtual = 11890
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1596 ; free virtual = 11889
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1596 ; free virtual = 11889
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1594 ; free virtual = 11887
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1594 ; free virtual = 11887
INFO: [Common 17-1381] The checkpoint '/home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/TopMod_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1589 ; free virtual = 11881
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.451 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1589 ; free virtual = 11881
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1585 ; free virtual = 11878
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1585 ; free virtual = 11878
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1585 ; free virtual = 11878
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1585 ; free virtual = 11878
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1584 ; free virtual = 11878
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1584 ; free virtual = 11878
INFO: [Common 17-1381] The checkpoint '/home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/TopMod_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fb71e7f3 ConstDB: 0 ShapeSum: 21e6eab RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 6c736f0e | NumContArr: 80f5b6df | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 272bb1b27

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1495 ; free virtual = 11788

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 272bb1b27

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1495 ; free virtual = 11788

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 272bb1b27

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1495 ; free virtual = 11788
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f35dc0ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1495 ; free virtual = 11788
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.313  | TNS=0.000  | WHS=0.012  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 185
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 185
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 294992dbc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 294992dbc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b371b4e7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784
Phase 4 Initial Routing | Checksum: 2b371b4e7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.231  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22055e751

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784
Phase 5 Rip-up And Reroute | Checksum: 22055e751

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28ee364c6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 28ee364c6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28ee364c6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784
Phase 6 Delay and Skew Optimization | Checksum: 28ee364c6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.123  | TNS=0.000  | WHS=0.396  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2e4b103f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784
Phase 7 Post Hold Fix | Checksum: 2e4b103f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.163007 %
  Global Horizontal Routing Utilization  = 0.207491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2e4b103f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1491 ; free virtual = 11784

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2e4b103f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1490 ; free virtual = 11783

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28f1fc651

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1490 ; free virtual = 11783

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28f1fc651

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1490 ; free virtual = 11783

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.123  | TNS=0.000  | WHS=0.396  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 28f1fc651

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1490 ; free virtual = 11783
Total Elapsed time in route_design: 9.81 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: b762a6e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1490 ; free virtual = 11783
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: b762a6e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1490 ; free virtual = 11783

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.660 ; gain = 0.000 ; free physical = 1490 ; free virtual = 11783
INFO: [Vivado 12-24828] Executing command : report_drc -file TopMod_drc_routed.rpt -pb TopMod_drc_routed.pb -rpx TopMod_drc_routed.rpx
Command: report_drc -file TopMod_drc_routed.rpt -pb TopMod_drc_routed.pb -rpx TopMod_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/TopMod_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file TopMod_methodology_drc_routed.rpt -pb TopMod_methodology_drc_routed.pb -rpx TopMod_methodology_drc_routed.rpx
Command: report_methodology -file TopMod_methodology_drc_routed.rpt -pb TopMod_methodology_drc_routed.pb -rpx TopMod_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/TopMod_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file TopMod_timing_summary_routed.rpt -pb TopMod_timing_summary_routed.pb -rpx TopMod_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file TopMod_route_status.rpt -pb TopMod_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file TopMod_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file TopMod_bus_skew_routed.rpt -pb TopMod_bus_skew_routed.pb -rpx TopMod_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file TopMod_power_routed.rpt -pb TopMod_power_summary_routed.pb -rpx TopMod_power_routed.rpx
Command: report_power -file TopMod_power_routed.rpt -pb TopMod_power_summary_routed.pb -rpx TopMod_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file TopMod_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.180 ; gain = 0.000 ; free physical = 1394 ; free virtual = 11687
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3090.180 ; gain = 0.000 ; free physical = 1393 ; free virtual = 11687
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.180 ; gain = 0.000 ; free physical = 1393 ; free virtual = 11687
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3090.180 ; gain = 0.000 ; free physical = 1392 ; free virtual = 11687
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.180 ; gain = 0.000 ; free physical = 1392 ; free virtual = 11687
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.180 ; gain = 0.000 ; free physical = 1391 ; free virtual = 11686
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3090.180 ; gain = 0.000 ; free physical = 1391 ; free virtual = 11686
INFO: [Common 17-1381] The checkpoint '/home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/TopMod_routed.dcp' has been generated.
Command: write_bitstream -force TopMod.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopMod.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3339.883 ; gain = 249.703 ; free physical = 1119 ; free virtual = 11415
INFO: [Common 17-206] Exiting Vivado at Sat Jan 11 18:13:55 2025...
