#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Jan 11 17:05:35 2025
# Process ID         : 27712
# Current directory  : /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1
# Command line       : vivado -log TopMod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopMod.tcl -notrace
# Log file           : /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/TopMod.vdi
# Journal file       : /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/vivado.jou
# Running On         : devansh-Nitro-AN515-54
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 4099.911 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16601 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20896 MB
# Available Virtual  : 15578 MB
#-----------------------------------------------------------
source TopMod.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.367 ; gain = 45.840 ; free physical = 4684 ; free virtual = 14443
Command: link_design -top TopMod -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.703 ; gain = 0.000 ; free physical = 4512 ; free virtual = 14268
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/devansh/Downloads/VGA_driver/VGA_driver.srcs/constrs_1/new/zybo-master.xdc]
Finished Parsing XDC File [/home/devansh/Downloads/VGA_driver/VGA_driver.srcs/constrs_1/new/zybo-master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1920.262 ; gain = 0.000 ; free physical = 4402 ; free virtual = 14159
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully

*** Halting run - EA reset detected ***



    while executing
"start_step opt_design"
    (file "TopMod.tcl" line 152)
INFO: [Common 17-206] Exiting Vivado at Sat Jan 11 17:05:52 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Jan 11 17:06:07 2025
# Process ID         : 27953
# Current directory  : /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1
# Command line       : vivado -log TopMod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopMod.tcl -notrace
# Log file           : /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/TopMod.vdi
# Journal file       : /home/devansh/Downloads/VGA_driver/VGA_driver.runs/impl_1/vivado.jou
# Running On         : devansh-Nitro-AN515-54
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 3993.135 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16601 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20896 MB
# Available Virtual  : 15591 MB
#-----------------------------------------------------------
source TopMod.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "TopMod.tcl" line 103)
INFO: [Common 17-206] Exiting Vivado at Sat Jan 11 17:06:11 2025...
